<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar Preloader</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #preloader {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            z-index:100;
            background-color:#0f0f0f;
            flex-direction: column;
        }
        #percent{
            color:white;
            font-family: 'Neutral Face';
            font-size: 24px;
        }
        #bar{
            width: 100%;
            margin-top: 20px;
        }
        #barconfirm{
            width: 1%;
            padding: 1px 0px;
            background-color: white;;
        }
        .container{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: black;
        }
        .container h1{
            font-family: 'Monument';
            text-transform: uppercase;
            font-size: 40px;
            /* opacity: 1; */
            color:white;
        }
    </style>
</head>
<body onload="move()">
    <div id="preloader">
        <div id="percent">1%</div>
        <div id="bar">
            <div id="barconfirm"></div>
        </div>
    </div>

    <div class="container">
        <h1>GauravGupta</h1>
    </div>

    <script src="script.js"></script>
</body>
</html>